{
  "name": "html-to-png-api",
  "version": "1.0.0",
  "description": "API REST para convertir HTML a imágenes PNG",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "html",
    "png",
    "api",
    "screenshot",
    "puppeteer"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "puppeteer": "^24.38.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  }
}
